<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Amy van der Hart">
    <meta name="keywords" content="course, motivation, languages, mindset, proud, genes">
    <meta name="description" content="motivation for the ICT course">
    <link rel="stylesheet" href="./styles.css">



    <title>Amy in the ICT business</title>
</head>
<body>
<h1>Makeup Products</h1>
<div class="wrapper">
    <div class="wrapper_left">
        <ul>
            <li data-li="maybelline" class="active">
                <p class="navi-p">Maybelline</p>
            </li>
            <li data-li="loreal">
                <p class="navi-p">l'oreal</p>
            </li>
        </ul>
    </div>
    <div class="wrapper_right">
        <div class="title">
            My makeup recommendations
        </div>
        <div class="container1">
            <div class="item maybelline">
                <div class="item_info">
                    <div class="img"></div>
                </div>
                </div>
            <div class="item loreal" style="display: none;">
                <div class="item_info">
                    <div class="img"></div>
                </div>
                </div>
            </div>
            <div class="item annabelle" style="display: none;">
                <div class="item_info">
                    <div class="img"></div>
                </div>
                </div>
            <div class="item dior" style="display: none;">
                <div class="item_info">
                    <div class="img"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</div>
</body>
</html>